<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Appointments</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   <link href="assets/img/favicon.png" rel="icon">
   <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

   <!-- Google Fonts -->
   <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet">

   <!-- Vendor CSS Files -->
   <link href="assets/vendor/aos/aos.css" rel="stylesheet">
   <link rel="stylesheet" href="hover-min.css">
   <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="WOW-master\css\libs\animate.css">
   <link rel="stylesheet" href="OwlCarousel2-2.3.4\docs\assets\owlcarousel\assets\owl.carousel.min.css">
   <link rel="stylesheet" href="OwlCarousel2-2.3.4\docs\assets\owlcarousel\assets\owl.theme.default.min.css">
   <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
   <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
   <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
   <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

   <!-- Template Main CSS File -->
   <link rel="stylesheet" href="css/style2.css">
   <link href="assets/css/style1.css" rel="stylesheet">
   <link rel="stylesheet" href="css/clinic-user.css">


</head>

<body>


   <header class="header">

      <section class="flex">

         <!-- <a href="home.html" class="logo">Educa.</a> -->

         <form action="search.html" method="post" class="search-form">
            <input type="text" name="search_box" required placeholder="search courses..." maxlength="100">
            <button type="submit" class="fas fa-search"></button>
         </form>

         <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn" class="fas fa-search"></div>
            <!-- <div id="user-btn" class="fas fa-user"></div> -->
            <div id="toggle-btn" class="fas fa-sun"></div>
         </div>

         <!-- <div class="profile">
            <img src="images/pic-1.jpg" class="image" alt="">
            <h3 class="name">shaikh anas</h3>
            <p class="role">studen</p> -->
         <!-- <a href="profile.html" class="btn">view profile</a>
            <div class="flex-btn">
               <a href="login.html" class="option-btn">login</a>
               <a href="register.html" class="option-btn">register</a>
            </div> -->
         </div>

      </section>

   </header>

   <div class="side-bar">

      <div id="close-btn">
         <i class="fas fa-times"></i>
      </div>

      <div class="profile">
         <img src="images/pic-1.jpg" class="image" alt="">
         <h3 class="name">shaikh anas</h3>
         <p class="role">patient</p>
         <div class="social-links mt-3 text-center">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
         </div>
         <!-- <a href="profile.html" class="btn">view profile</a> -->
      </div>

      <nav class="navbar row">
         <a href="patient-profile.html"><i class="fas fa-home"></i><span>home</span></a>
         <a href="#"><i class="fas fa-question"></i><span>Appointment</span></a>
         <a href="payment.html"><i class="fas fa-graduation-cap"></i><span>payment status</span></a>
         <a href="patients.html"><i class="fas fa-chalkboard-user"></i><span>search</span></a>
         <a href="login-clinic/login-clinic.html"><i class="fas fa-headset"></i><span>logout</span></a>
      </nav>

   </div>

   <section class="courses">

      <h1 class="heading">patients</h1>

      <div class="box-container">

         <div class="box">
            <div class="tutor">
               <img src="images/pic-2.jpg" alt="">
               <div class="info">
                  <h3>john deo</h3>
                  <!-- <span>21-10-2022</span> -->
               </div>
            </div>
            <!-- <div class="thumb">
               <img src="images/thumb-1.png" alt="">
               <span>10 videos</span>
            </div> -->
            <h3 class="title">complete HTML tutorial</h3>
            <a href="patient-info.html" class="inline-btn">view info</a>
         </div>

         <div class="box">
            <div class="tutor">
               <img src="images/pic-3.jpg" alt="">
               <div class="info">
                  <h3>john deo</h3>
                  <!-- <span>21-10-2022</span> -->
               </div>
            </div>
            <!-- <div class="thumb">
               <img src="images/thumb-2.png" alt="">
               <span>10 videos</span>
            </div> -->
            <h3 class="title">complete CSS tutorial</h3>
            <a href="patient-info.html" class="inline-btn">view info</a>
         </div>

         <div class="box">
            <div class="tutor">
               <img src="images/pic-4.jpg" alt="">
               <div class="info">
                  <h3>john deo</h3>
                  <!-- <span>21-10-2022</span> -->
               </div>
            </div>
            <!-- <div class="thumb">
               <img src="images/thumb-3.png" alt="">
               <span>10 videos</span>
            </div> -->
            <h3 class="title">complete JS tutorial</h3>
            <a href="patient-info.html" class="inline-btn">view info</a>
         </div>

         <div class="box">
            <div class="tutor">
               <img src="images/pic-5.jpg" alt="">
               <div class="info">
                  <h3>john deo</h3>
                  <!-- <span>21-10-2022</span> -->
               </div>
            </div>
            <!-- <div class="thumb">
               <img src="images/thumb-4.png" alt="">
               <span>10 videos</span>
            </div> -->
            <h3 class="title">complete Boostrap tutorial</h3>
            <a href="patient-info.html" class="inline-btn">view info</a>
         </div>

         <div class="box">
            <div class="tutor">
               <img src="images/pic-6.jpg" alt="">
               <div class="info">
                  <h3>john deo</h3>
                  <!-- <span>21-10-2022</span> -->
               </div>
            </div>
            <!-- <div class="thumb">
               <img src="images/thumb-5.png" alt="">
               <span>10 videos</span>
            </div> -->
            <h3 class="title">complete JQuery tutorial</h3>
            <a href="patient-info.html" class="inline-btn">view info</a>
         </div>



      </div>

   </section>














   <footer class="footer">

      &copy; copyright @ 2022 by <span>mr. web designer</span> | all rights reserved!

   </footer>

   <!-- custom js file link  -->
   <script src="js/script.js"></script>


</body>

</html>