@import 'bootstrap/bootstrap';
@import 'bootstrap/variables';
@import 'bootstrap/mixins';

$font-primary: 'Lato',Arial, sans-serif;
$primary: #fc7fb2;

body{
	font-family: $font-primary;
	font-size: 16px;
	line-height: 1.8;
	font-weight: normal;
	background: #f8f9fd;
	color: lighten($black,50%);
}
a {
	transition: .3s all ease;
	color: $primary;
	&:hover, &:focus {
		text-decoration: none !important;
		outline: none !important;
		box-shadow: none;
	}
}
h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
	line-height: 1.5;
	font-weight: 400;
	font-family: $font-primary;
	color: $black;
}

.bg-primary{
	background: $primary !important;
}

.ftco-section{
	padding: 7em 0;
}

.ftco-no-pt{
	padding-top: 0;
}
.ftco-no-pb{
	padding-bottom: 0;
}
//HEADING SECTION
.heading-section{
	font-size: 28px;
	color: $black;
}

//COVER BG
.img{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

//DATEPICKER
.datepickers{
	width: 100%;
	.label-control{
		font-size: 14px;
	}
	.form-control{
		padding-left: 20px;
		padding-right: 20px;
		height: 50px !important;
		border-radius: 40px;
		border: none !important;
		-webkit-box-shadow: 0px 5px 13px 0px rgba(0,0,0,0.09) !important;
		-moz-box-shadow: 0px 5px 13px 0px rgba(0,0,0,0.09) !important;
		box-shadow: 0px 5px 13px 0px rgba(0,0,0,0.09) !important;
		&:focus{
			border-radius: 40px;
			-webkit-box-shadow: 0px 5px 13px 0px rgba(0,0,0,0.14) !important;
			-moz-box-shadow: 0px 5px 13px 0px rgba(0,0,0,0.14) !important;
			box-shadow: 0px 5px 13px 0px rgba(0,0,0,0.14) !important;
		}
	}
}
